{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Email": "barathbeiem@gmail.com",
    "Password": "defycctbswdixjrb",
    "Host": "smtp.gmail.com",
    "Displayname": "Barath Tech Services",
    "Port": 587
  }
}

